VITE_SUPABASE_PROJECT_ID="lagsfwtaqheqlzdthlpx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxhZ3Nmd3RhcWhlcWx6ZHRobHB4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU3MTYzNjQsImV4cCI6MjA3MTI5MjM2NH0.xDVu4JI0i3IZxBHNEjf6pETEd--ccYahtG2Fh2N3BRM"
VITE_SUPABASE_URL="https://lagsfwtaqheqlzdthlpx.supabase.co"
